{
  "name": "Wellness OS",
  "short_name": "Wellness OS",
  "description": "A personal wellness planning, ritual, tracking, and review app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5eae3",
  "theme_color": "#f5eae3",
  "icons": [
    {
      "src": "assets/favicons/wellness-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicons/wellness-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "share.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
